HCADPROD   20230908
I81894255000309
V1838723010513     BRF S.A.                       10456        1078930000277013HOT POCKET X BURGUER SADIA 145G CX18UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       10049        1078930000239943LING. SUINA SADIA PCT 5KG CX15KG                                                                    BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18996        1078930003401073MORT. TUBULAR SADIA 1KG CX6KG                                                                       BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       10430        1078930004442323CALABRESA SADIA 2.5KG CX15KG                                                                        BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09016        1078930005213223FAT. BACON SADIA PCT 750G CX4.5KG                                                                   BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       08974        0078930009733053PEITO DE PERU COZ. DEF. SADIA PÇ2.6 CX5.2KG                                                         BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18988        1078915157911793BIG CHICKEN QUEIJO PERDIGAO PCT 1KG CX3UNI                                                          BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18759        1078915157420893SALSICHA FRANGO PERDIGAO PCT 500G CX12UN                                                            BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18856        1078930000693503CALABRESA SADIA 240G FININHA CX21UN                                                                 BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       08885        1078915157756373FAT. MORT. TRAD PERDIGÃO 200GR CX21UN                                                               BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       20052        1078930000528953ESCONDIDINHO FRANGO PURE DE BATATA CG BDJ SADIA 600GR CX6UN                                         BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       15024        0078915152203583PRESUNTO PERDIGÃO CX6.8KG                                                                           BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       10472        1078930000432203HOT POCKET X BACON SADIA 145G CX18UN                                                                BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       10464        1078930000277183HOT POCKET X FRANGO SADIA 145G CX18UN                                                               BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       01049        0078915159774193CORACAO DE FGO PCT PERDIGAO CX16KG                                                                  BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       10413        1078915154323173CALABRESA PERDIGAO 4.5KG CX18KG                                                                     BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       08940        1078915154747373STEAK SADIA 100G CX45UN                                                                             BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       01870        1078915154741263STEAK PERDIGÃO 100G CX45UN                                                                          BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18864        1078915154370153SALAME SNACK TRAD SADIA 36GR CX50UNID                                                               BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       08770        1078915154963573LASANHA PERDIGAO BOLONHESA 600GR CX6UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       10499        1078930003830053MARGARINA QUALY S/SAL POTE 500G CX12UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09571        1078930003941173MARGARINA QUALY C/SAL POTE 250G CX24UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       15016        1078930002902593FAT. SALAME ITALIANO SADIA 100GR CX30UN                                                             BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09989        1078915157420343SALSICHA PERDIGAO PCT 500G CX12UN                                                                   BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       20257        1078915156629293LING. PERNIL NABRASA PERDIGÃO PCT 5KG CX20KG                                                        BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       09539        1078930001355293SALSICHA HOT DOG SADIA PCT 500GR 10 UN CX12UN                                                       BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18139        1078915151952743CHESTER INTEIRO TRADICIONAL CG PERDIGAO 3.5KG CX21KG                                                BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       02150        0078930000059453FILE DE PEITO IQF SADIA 1KG CX12UN                                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19992        1078930000900263MEIO DA ASA BDJ 1KG SADIA CX12UN                                                                    BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       16152        0078915154715903SALAME ITALIANO PERDIGÃO PEÇA +/- 700G CX5KG                                                        BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19909        1078930006740733MINI LASANHA SADIA 4 QUEIJOS 350GR CX12UN                                                           BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       08796        1078915154904303LASANHA PERDIGAO CALABRESA 600GR CX6UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       11282        1078915154315873FAT. MORT. DEFUMADA FINAS SADIA 200GR CX21UN                                                        BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       02263        0078930005260443BACON MANTA SADIA CX10KG                                                                            BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18821        1078915154756803LASANHA SADIA 4 QUEIJOS 600GR CX6UN                                                                 BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09008        1078915155479743FILE DE FRANGO DESF SADIA PCT 400G CX12UN                                                           BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       00955        0078915155036593SASSAMI PCT PERDIGÃO CX16KG                                                                         BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       13170        1078915156140653SASSAMI BDJ PERDIGÃO 1KG CX12UN                                                                     BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       10359        1078930002909213SALSICHA HOT DOG SADIA PCT 500GR 16 UN CX10UN                                                       BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18872        1078915154795413SALAME SNACK LIMAO SADIA 36GR CX50UNID                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       20079        1078930000047573PATE PRESUNTO SADIA 100GR CX25UND                                                                   BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       09970        1078915155574613REQUEIJAO COPO QUALY LIGHT 200GR  CX24UN                                                            BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       20320        1078915155934523SALSICHA HOT DOG SADIA PCT3KG CG CX12KG                                                             BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18180        1078915154756973LASANHA SADIA PRES/QUEIJO 600GR CX6UN                                                               BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19003        0078930000048323MORT. DEFUMADA SADIA PÇ5,4KG CX10.8KG                                                               BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       23132        1078915155468473FAT. BACON PERDIGAO PCT 250G CX4KG                                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       10022        1078915159214463LING. MISTA FRESCAL PERDIGAO PCT 5KG CX20KG                                                         BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       08826        1078915154855293MINI CHICKEN 275G (UN) CX15UN                                                                       BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19089        0078915151952773CHESTER INTEIRO TRADICIONAL CG PERDIGAO 4KG CX24KG                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       16047        0078915154954053MEIO DA ASA INTERF SADIA CX15KG                                                                     BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19585        1078930000843603MARGARINA QUALY AERADA C/SAL 500G CX9UN                                                             BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19950        1078915154962413LASANHA PERDIGAO BOLONHESA 1KG                                                                      BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       22276        0078930004221863PRESUNTO ROYALE 6KG                                                                                 BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18970        1078915157862983BIG CHICKEN TRADICIONAL PERDIGAO PCT 1KG CX3UNI                                                     BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19046        0078915157676013BACON MANTA PERDIGAO CX12KG                                                                         BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       08869        1078915154840403FAT. PRESUNTO PERDIGAO 200GR CX20UN                                                                 BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19941        1078930006719973PIZZA SADIA LOMBO C/REQ 460GR CX12UN                                                                BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       21393        1078915155882433BISTECA SUINA IQF CONG 800G  SADIA CX8KG                                                            BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       20060        1078930000256533PATE PEITO DE PERU SADIA 100GR CX25UND                                                              BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18899        0078915152206483APRESUNTADO PERDIGÃO 3.5KG                                                                          BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18724        1078915155553453MARGARINA BECEL C/SAL POTE 500G MANTEGA CX12UNC                                                     BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19631        1078915155553513MARGARINA BECEL S/SAL POTE 500G CX12UN                                                              BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       20338        0078930000030713COXA S/COXA INTERF. SADIA CX15KG                                                                    BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       20001        1078930000187613BISTECA SUINO CONG. C/OSSO  SADIA CX10KG                                                            BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18155        1078930000792983MARGARINA QUALY C/SAL POTE 1KG CX6UN                                                                BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       16594        1078915155351933MAC'N CHEESE TRADICIONAL 350G SADIA CX9UN                                                           BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       09962        0078930005203563SALAMINHO SADIA (+/- 250G) CX4.9KG                                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       22845        1078915155177863TIRINHAS DE FGO PERDIGÃO PCT1KG CX03UN                                                              BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19062        0078915151952753CHESTER INTEIRO TRADICIONAL CG PERDIGAO 3.6KG CX22KG                                                BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18929        1078915154851393LING. NA BRASA TOSC C COALHO PERDIGAO PCT 600GR                                                     BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       20346        0078915155210353PANCETA SUINA NABRASA C/ LIMÃO  PERDIGÃO CX16KG                                                     BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19607        1078915159752103CORACAO DE PERU PCT PERDIGAO CX15KG                                                                 BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19577        1078930004885263FRANGO A PASS. CG SADIA  1KG CX8KG                                                                  BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18775        1078915159775113CALABRESA PERDIGAO 400G CX10UN                                                                      BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18147        1078930003829613MARGARINA QUALY S/SAL POTE 250G CX24UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09210        0078915155218993PONTA DE COSTELA SUINA SADIA CX10KG                                                                 BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       02395        0078915152203573PRESUNTO SADIA LOG                                                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       17132        1078915155475543BATATA PALITO SADIA PCT2KG CX10KG                                                                   BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       17043        0078915154796783PE DE FGO PCT 2.5KG BRF CX15KG                                                                      BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       17035        1078930004889533MEIO DA ASA IQF 1KG SADIA CX8UN                                                                     BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       17027        1078930004888783COXINHA DA ASA IQF SADIA 1KG CX8UN                                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       13650        1078930000059463FILE DE PEITO IQF SADIA PCT 1KG CX12UN                                                              BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       12203        1078915154762293LASANHA SADIA CALABRESA 600GR CX6UN                                                                 BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       11860        1078930004824013FILE DE PEITO BDJ SADIA 1KG CX12UN                                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18732        0078915158519413PERU INTEIRO TEMPERADO CG PERDIGAO CX18KG                                                           BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19593        1078915158538083SAMBIQUIRA PCT 1KG PERDIGÃO CX16KG                                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19569        1078930005160833SASSAMI IQF SADIA 1KG CX8UN                                                                         BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19330        1078930000528883ESCONDIDINHO CARNE MOIDA CG BDJ SADIA 600GR CX6UN                                                   BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18961        1078930005222133FAT. SALAME PEPPERONI INST PERDIGAO 1KG CX 2KG                                                      BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18953        1078915154299663MORT. FRANGO PERDIGAO 400G (UN) CX15UN                                                              BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18945        1078915154320723LING. SUINA PERDIGAO PCT 900GR CX12UNID                                                             BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18937        0078915159193133LING. TOSCANA APIMENTADA NA BRASA PERDIGAO PCT 1KG CX12KG                                           BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18910        1078915154851463LING. NA BRASA PIM BIQUINHO PERDIGAO PCT 600GR                                                      BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18805        1078930000401443LING. TOSCANA SADIA PCT 950GR CX12UND                                                               BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18783        1078915150145203LING. NA BRASA PERNIL PERDIGAO PCT 1KG                                                              BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18708        1078915155553443MARGARINA BECEL C/SAL POTE 250G CX24UN                                                              BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       21067        1078915154374113KIT FEIJOADA 880G PERDIGÃO CX15UN                                                                   BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19321        1078930009026333YAKISOBA CG BDJ SADIA 600GR CX6UN                                                                   BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09059        1078915155329183PIZZA PERDIGAO A BRASILEIRA 460GR CX12UN                                                            BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       08966        0078915157676003BACON MANTA PERDIGAO CX13KG                                                                         BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       08877        1078915157756363MORT. MISTA PERDIGAO 400G (UN) CX15UN                                                               BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19402        1078915155914343CESTA OTIMISMO PERU PERDIGAO CX 2 UNIDADES                                                          BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       15792        0078915155658313LOMBO SUINO IN NATURA BRF SC20KG                                                                    BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19976        1078915155223773PEITO FRANGO TEMP. COZ. DESF 400G SD CX4.8KG                                                        BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       15806        0078930004459873FILÉ MIGNON SUINO BRF CX 10KG                                                                       BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       15393        0078915155387503ESPINHACO SUINO(SUAN) BRF CX14KG                                                                    BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       10626        1078930005028883MARGARINA QUALY C/SAL LIGHT POTE 500G CX12UN                                                        BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       10219        1078915155552523MARGARINA BECEL C/SAL POTE 500G CX12UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09857        1078930004371043MOELA FGO BAND SADIA 1KG CX12UN                                                                     BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09555        1078915159010663MARGARINA CLAYBOM C/SAL POTE 250G CX24UN                                                            BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18848        1078930000693813CALABRESA SADIA PCT 5KG CX20KG                                                                      BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19135        1078930006742333MINI LASANHA SADIA BOLONHESA 350GR CX12UN                                                           BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       14621        1078930001064203SALSICHA SADIA RESFRIADA PCT 3KG CX6KG                                                              BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       14613        1078930002897583FAT. SALAME HAMBURGUES SADIA 100GR CX30UN                                                           BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       14591        1078930000843083FAT. QUEIJO PRATO SADIA BRF 200G CX20UN                                                             BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       14583        1078930000843153FAT. MUSSARELA SADIA BRF 200G CX20UN                                                                BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       13854        1078915155542243HAMBURGUER MISTO SADIA 36X56G                                                                       BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       15105        0078930000187783CARRE S/PELE SADIA CX20KG                                                                           BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       20036        1078915159775283CALABRESA PORTUGUESA  PERDIGAO 400G CX18UN                                                          BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       15326        0078915153567353MORT. BOLONHA OURO PERDIGÃO P/ FATIAR                                                                                                                                     I                           
V1838723010513     BRF S.A.                       09806        0078915154775303COSTELA SUINA INTERF. (RECORTE) SADIA CX12KG                                                        BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       23540        1078915155543473SOBRE COXA ORGANICO 0,600GR SADIA CX9,6KG                                                           BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       20311        0078915157676023BACON MANTA PERDIGAO CX14KG                                                                         BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       08990        0078915150083073LING. TOSCANA NA BRASA PERDIGAO PCT 1KG CX12KG                                                      BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       14605        1078915159452063SALSICHA PERDIGAO RESFRIADA PCT 2.8KG CX11.2KG                                                      BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       22870        1078915156063293MAC'N CHEESE TRADICIONAL 300G SADIA CX9UN                                                           BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       23329        0078930004449043APRESUNTADO RETANGULAR SADIA 3.5KG                                                                  BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       22373        1078915155982593FAT. MORT. DEFUMADA VACUO SADIA 180GR CX16UN                                                        BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19933        1078930006721093PIZZA SADIA FGO/REQ 460GR CX12UN                                                                    BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       10030        1078915159078393LING. TOSCANA NABRASA PERDIGAO PCT 5KG CX20KG                                                       BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19186        0078930001249123SALAME ITALIANO SADIA (+/- 720G) CX6KG                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19054        0078930009398063PERU INTEIRO TEMPERADO SADIA 3.5X14KG                                                               BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       14990        0078915152203593PRESUNTO P/ FATIAR SADIA PÇ +/- 15KG                                                                                                                                      I                           
V1838723010513     BRF S.A.                       19968        1078930000816283MARGARINA QUALY AERADA C/SAL 250G CX24UN                                                            BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19925        1078930006322333PIZZA SADIA 4 QUEIJOS 460GR CX12UN                                                                  BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       22071        1078915155257293LING. PAIO SADIA 370G CX24UNID                                                                      BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       16187        1078915154231173MINIONS DE FGO CONG 300G (UN) CX15UN                                                                                                                                      I                           
V1838723010513     BRF S.A.                       18880        1078915155495273SALAME SNACK PEPPERONI SADIA 36GR CX50UNID                                                          BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19542        1078930004886013FRANGO A PASS. TEMP 1KG SADIA CX8KG                                                                 BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       09083        1078915155479813FILE DE FRANGO DESF SADIA PCT 2KG CX5UN                                                             BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19070        0078915151952763CHESTER INTEIRO TRADICIONAL CG PERDIGAO 3.8KG CX23 KG                                               BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       09792        0078915153590963COSTELA SUINA PERDIGÃO CX10KG                                                                       BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18716        1078915155553373MARGARINA BECEL C/SAL POTE 250G S.MANTEGA CX24UN                                                    BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18767        1078915154741333STEAK PERDIGÃO RECHEDO P/Q 30 X100G                                                                 BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       16608        1078915155351793MAC'N CHEESE CALABRESA 350G SADIA CX9UN                                                             BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       14699        0078930005288413SOBRE PALETA SUINA S/OSSO SADIA BRF CX15KG                                                          BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18171        1078915154757033LASANHA SADIA BOLONHESA 600GR CX6UN                                                                 BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19623        1078915155552693MARGARINA BECEL S/SAL POTE 250G CX24UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09229        0078915155218373ALCATRA SUINA SADIA CX12KG                                                                          BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       15385        0078915155655893PERNIL SUINO S/PELE S/OSSO BRF SC20KG                                                               BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       14575        0078930005288403SOBRE PALETA SUINA S/OSSO BRF CX15KG                                                                BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       12211        1078915154855203MINI CHICKEN 3KG (UN) CX2UN                                                                                                                                               I                           
V1838723010513     BRF S.A.                       20249        1078915155112343CALABRESA RETA PERDIGÃO 2.5KG CX7.5KG                                                               BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       10405        1078915153910343CALABRESA PERDIGAO 2.5KG CX10KG                                                                     BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18830        1078915154319383MORT. MISTA SADIA 400G (UN) CX15UN                                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19011        1078930006398363LASANHA SADIA BOLONHESA INSTITUCIONAL  1KG                                                          BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19526        1078915154756423LASANHA SADIA DE FRANGO 600GR CX6UN                                                                 BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       17167        1078930000123563MARGARINA DELINE C/ SAL DELINE BALDE 15KG                                                           BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       16179        0078930004463663PRESUNTO SADIA 6.9KG                                                                                BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       16160        1078930006501383CALABRESA SADIA 500G CX10UN                                                                         BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       23558        1078915155543303COXA ORGANICA 0,600GR SADIA CX9,6KG                                                                 BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       10006        1078915155574233MANTEIGA C/ SAL 500GR QUALY CX6UN                                                                   BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19020        0078930000299273PERU INTEIRO TEMPERADO SADIA                                                                        BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18740        1078915154286173MORT. MISTA PERDIGAO S TOUCINHO 400G (UN) CX15UN                                                    BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       16250        1078930000123883MARGARINA SOFITELI C/ SAL 75% BALDE 15KG                                                            BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19550        1078915154867473MEIO DA ASA IQF SADIA 1KG CX8UN                                                                     BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       18791        1078915154855283MINI CHICKEN FRANGO 275G PERDIGAO CX15UN                                                            BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       10251        1078915152209833SALSICHA PERDIGAO PCT 5KG CX20KG                                                                    BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       20290        1078915154775473RETALHO COSTELA SUÍNA CONG SÁDIA CX12KG                                                             BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       17140        1078915155500973MARGARINA SOFITELI C/ SAL 75% BALDE 3KG                                                             BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       22420        1078915156008153HOT BOWLS PENNE MOL. ROSE SALSICHA/MILHO 300G SADIA CX9UN                                           BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       08818        1078915155223393FILE SASSAMI COZIDO SADIA PCT 2KG CX5UN                                                             BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19615        1078915155919393FAT. MUSSARELA SADIA BRF 150G CX28UN                                                                BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       13455        1078915155206323MARGARINA QUALY C/SAL POTE 500G VITA CX12UN                                                                                                                               I                           
V1838723010513     BRF S.A.                       17124        1078915155462123COXINHA DA ASA EMP. 700G BRF CX8UN                                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       08800        1078915155559173PIZZA PERDIGAO CALAB MOIDA 460GR CX12UN                                                             BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18198        1078915155563413HOT POCKET X BURGUER BARBECUE SADIA 145G CX18UN                                                     BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18813        1078915155938653MARGARINA SOFITELI C/ SAL 75% BALDE 15KG                                                            BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       22365        1078915155863483MARGARINA QUALY 100% VEGETAL POTE 250G CX24UN                                                       BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       10480        1078930000432133HOT POCKET X PICANHA SADIA 145G CX18UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       22594        0078915159695093COXINHA DA ASA PCT 1KG PERDIGAO CX16UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       15210        1078915159755623LING. SUINA PERDIGÃO PCT 5KG CX20KG                                                                 BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       08788        1078915154962343LASANHA PERDIGAO DE FRANGO 600GR CX6UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09202        0078915155163143CARRE FATIADO SADIA CX10KG                                                                          BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       22900        1078930006320733PIZZA SADIA CALABRESA 460GR CX12UN                                                                  BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       16276        0078915154954043MEIO DA ASA INTERF PERDIGÃO CX15KG                                                                  BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       20273        1078915155563343HOT POCKET X BURGUER MAIONESE SADIA 145G CX18UN                                                     BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       16586        1078915155351863MAC'N CHEESE BACON 300G SADIA CX9UN                                                                 BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       22861        1078915156057043MAC'N CHEESE CALABRESA 300G SADIA CX9UN                                                             BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       22411        1078915156006243HOT BOWLS FUSILLI CARBONARA C/BACON 300G SADIA CX9UN                                                BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       22403        1078915156006173HOT BOWLS FUSILLI MOL BCO BROC/BACON 300G SADIA CX9UN                                               BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       22438        1078915156017373HOT BOWLS FUSILLI SUGO MINI ALMONDEGA 300G SADIA CX9UN                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       20516        1078915150132403CARCAÇA DE FGO PERDIGÃO 1.4KG CX13KG                                                                BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       15520        1078949045724653SALSICHA PERDIGAO PCT 5KG SHG420 CX20KG                                                             TOP OFFAL COMERCIO E REPRESENTAÇÃO                                    I                           
V1838723010513     BRF S.A.                       02193        0078915151948643MOELA FRG PCT PERDIGÃO CX16KG                                                                       BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       00049        0078915153567363MORT. BOLONHA OURO PERDIGAO 4KG CX8KG                                                               BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       20044        0078915155210283COSTELA SUINA BARBECUE NABRASA PERDIGÃO CX10KG                                                      BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       08087        1078915154343113FAT. MORT. OURO ATM PERDIGÃO 200GR CX20UN                                                           BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       17884        1078915154902183FAT. SALAME DEFUMADO PERDIGAO 100GR CX30UN                                                          BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09580        1078930003942093MARGARINA QUALY C/SAL POTE 500G CX12UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       21512        1078915154337033FAT. PEITO DE PERU SOLTISSIMO DEF SADIA 200G CX21UND                                                BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       14788        0078915155499163SAMBIQUIRA PCT 2KG PERDIGÃO CX18KG                                                                  BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19577        1078930004885263FRANGO A PASS. CG SADIA  1KG CX8KG                                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       15105        0078930000187783CARRE S/PELE SADIA CX20KG                                                                           BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09040        1078915155329253PIZZA PERDIGAO NAPOLITANA 460GR CX12UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       08893        0078915155288363MORT. TRAD. PERDIGAO PÇ4.8KG (PÇ) CX9.6KG                                                           BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19534        1078915154948103COXA S/COXA IQF S/OSSO  SADIA CX12KG                                                                BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19550        1078915154867473MEIO DA ASA IQF SADIA 1KG CX8UN                                                                     BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       09113        1078915154869453FILE DE COXA S/COXA PERDIGÃO PCT 2KG CX6UN                                                          BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19380        0078915155288373MORT. TRADICIONAL PERDIGAO PÇ 4.8KG CX9.6KG                                                         BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       19534        1078915154948103COXA S/COXA IQF S/OSSO  SADIA CX12KG                                                                BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       10677        1078915150132413CARCAÇA DE FGO SADIA 1.4KG CX14KG                                                                   BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       08842        1078915156057973HAMBURGUER MISTO PERDIGAO 36X56G                                                                    BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       18902        1078915154851223LING. NA BRASA FGO C BACON PERDIGAO PCT 600GR                                                       BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       09997        1078915155573173MANTEIGA C/ SAL 200GR QUALY CX24UN                                                                  BRF S.A.                                                              I                           
V1838723010513     BRF S.A.                       10723        1078915154855353MINI CHICKEN C/QUEIJO 275G PERDIGAO CX15UN                                                          BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       17876        1078915154326523FAT. PRESUNTO SADIA FINAS 200GR CX21UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19372        1078930009738173CALABRESA RETA SADIA PCT 2.5KG CX7.5KG                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       19917        1078930000697323PIZZA SADIA MARGUERITA 460GR CX12UN                                                                 BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       08907        0078915156791183MORT. TRADICIONAL PERDIGAO PÇ 5.25KG CX10.5                                                         BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       08923        1078915154351343FAT. APRESUNTADO PERDIGAO 200GR CX20UN                                                              BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09814        1078915155574543REQUEIJAO COPO TRAD. 200GR QUALY CX24UN                                                             BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       13641        1078930008631253SASSAMI BDJ SADIA 1KG CX12UN                                                                        BRF S.A.                                                              A                           
V1838723010513     BRF S.A.                       09563        1078915159010593MARGARINA CLAYBOM C/SAL POTE 500G CX12UN                                                            BRF S.A.                                                              A                           
